{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"allowJs": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"strictNullChecks": true
	}
}
